<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.quakearts.auth.server</groupId>
	<artifactId>totp-server</artifactId>
	<version>0.0.1</version>
	<name>Time Based OTP Server</name>
	<description>A time based OTP library, using the algorithms described in RFCs 4226 and 6328. 
		Provides JAX-RS endpoint for provisioning and authentication</description>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>2.0.7</version>
                <configuration>
                    <outputFileName>openapi</outputFileName>
                    <outputPath>${project.build.directory}/generated</outputPath>
                    <outputFormat>JSON</outputFormat>
                    <resourcePackages>
                        <package>com.quakearts.auth.server.totp.rest</package>
                    </resourcePackages>
                    <prettyPrint>TRUE</prettyPrint>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>repo</classpathPrefix>
							<classpathLayoutType>repository</classpathLayoutType>
							<mainClass>com.quakearts.auth.server.totp.TOTPMain</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>etc/</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<configuration>
					<assembleDirectory>target</assembleDirectory>
					<extraJvmArguments></extraJvmArguments>
					<programs>
						<program>
							<id>webapp</id>
							<mainClass>com.quakearts.appbase.Main</mainClass>
							<commandLineArguments>
								<commandLineArgument>com.quakearts.auth.server.totp.Main</commandLineArgument>
							</commandLineArguments>
						</program>
						<program>
							<id>webapptest</id>
							<mainClass>com.quakearts.appbase.Main</mainClass>
							<commandLineArguments>
								<commandLineArgument>com.quakearts.auth.server.totp.Main</commandLineArgument>
							</commandLineArguments>
							<jvmSettings>
								<extraArgument>-agentlib:jdwp=transport=dt_socket,address=localhost:4000,server=y,suspend=y</extraArgument>
							</jvmSettings>
						</program>
					</programs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>Copy Folders</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="Copy WARS">
								<echo>Creating etc</echo>
								<mkdir dir="target/etc"></mkdir>
								<echo>Creating server folders and files</echo>
								<copy file="live-config/main-webapp.config.json" toDir="target/etc"></copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<resteasy-version>3.11.0.Final</resteasy-version>
	</properties>
	<dependencies>
	<!-- QA-Appbase -->
		<dependency>
			<groupId>com.quakearts.webtools</groupId>
			<artifactId>qa-appbase</artifactId>
			<version>2.1.3</version>
		</dependency>
	<!-- QA-Auth -->
		<dependency>
			<groupId>com.quakearts.webtools</groupId>
			<artifactId>qa-auth</artifactId>
			<version>2.1</version>
		</dependency>
	<!-- QA-REST Security -->
		<dependency>
			<groupId>com.quakearts.webtools</groupId>
			<artifactId>qa-restsecurity</artifactId>
			<version>1.0.2</version>
		</dependency>
	<!-- ORM-->
		<dependency>
			<groupId>com.quakearts.webtools</groupId>
			<artifactId>qa-orm-cdi</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.quakearts.webtools</groupId>
			<artifactId>qa-orm-hibernate</artifactId>
			<version>2.4.0</version>
		</dependency>
	<!-- QA-Crypto -->
		<dependency>
			<groupId>com.quakearts.webtools</groupId>
			<artifactId>qa-crypto</artifactId>
			<version>3.1</version>
		</dependency>
	<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.30</version>
		</dependency>
	<!--REST Easy-->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-servlet-initializer</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
				</exclusion>
			</exclusions>
			<version>${resteasy-version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>${resteasy-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.quakearts.webtools</groupId>
			<artifactId>qa-resteasy-cdi</artifactId>
			<version>1.0.3</version>
		</dependency>
	<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	<!-- Derby -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.14.2.0</version>
			<scope>test</scope>
		</dependency>
	<!-- QA-Test Tools -->
		<dependency>
			<groupId>com.quakearts.webtools</groupId>
			<artifactId>qa-resttools</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.quakearts.webtools.test</groupId>
			<artifactId>qa-appbase-test-helper</artifactId>
			<version>2.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.quakearts.webtools.test</groupId>
			<artifactId>qa-testtools</artifactId>
			<version>1.0.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>3.1.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
	    <repository>
	        <id>quakearts-mvn-repo</id>
	        <url>https://raw.github.com/kwakutwumasi/Quakearts-Webtools/mvn-repo/</url>
	    </repository>
	</repositories>
</project>