# Authentication-Server

./: .gitignore  README.md
authentication-edge-server/: pom.xml  test.jpage
authentication-edge-server/http-messages/: testAuthenticateOk.mock  testAuthenticateWrongPassword.mock
authentication-edge-server/live-config/: main-webapp.config.json
authentication-edge-server/src/main/java/com/quakearts/auth/server/proxy/: Main.java
authentication-edge-server/src/main/java/com/quakearts/auth/server/proxy/client/: AuthenticationServerHttpClient.java  AuthenticationServerHttpClientBuilder.java
authentication-edge-server/src/main/java/com/quakearts/auth/server/proxy/rest/: AuthenticationEdgeApplication.java  AuthenticationResource.java  TOTPProvisioningApplication.java
authentication-edge-server/src/main/java/com/quakearts/auth/server/totp/provisioning/: Main.java
authentication-edge-server/src/test/java/com/quakearts/auth/server/proxy/test/: AllAuthenticationEdgeApplicationTests.java  AuthenticationEdgeApplicationExceptionTest.java  AuthenticationEdgeApplicationTest.java  HttpResponseMatcher.java
authentication-edge-server/src/test/resources/: main-webapp.config.json
authentication-server/: .gitignore  expected.txt  pom.xml
authentication-server/alternate-web-configs/: jsf-live.main-webapp.config.json  jsf-pom.xml  live.main-webapp.config.json  rest-pom.xml
authentication-server/command/: storeutilities  storeutilities.bat
authentication-server/etc/: default.ds.json
authentication-server/etc-empty-name/: default.ds.json
authentication-server/etc-no-name/: default.ds.json
authentication-server/live-config/: main-webapp.config.json
authentication-server/src/main/java/com/quakearts/auth/server/: Main.java
authentication-server/src/main/java/com/quakearts/auth/server/exeptionmapper/: ValidationExceptionMapper.java
authentication-server/src/main/java/com/quakearts/auth/server/rest/: AuthenticationApplication.java  AuthenticationResource.java  DataSourcesResource.java  OpenApiDefinition.java  RegistrationResource.java  SecretsResource.java
authentication-server/src/main/java/com/quakearts/auth/server/rest/filter/: AcceptContainerResponse.java
authentication-server/src/main/java/com/quakearts/auth/server/rest/models/: AuthConfiguration.java  AuthenticationPack.java  Configuration.java  ErrorResponse.java  LoginConfiguration.java  LoginConfigurationEntry.java  Registration.java  Secret.java  TokenResponse.java
authentication-server/src/main/java/com/quakearts/auth/server/rest/services/: DataSourceService.java  ErrorService.java  FileService.java  InitialContextService.java  OptionsService.java
authentication-server/src/main/java/com/quakearts/auth/server/rest/validators/: DataSourceKeyValidator.java  LoginConfigurationEntryValidator.java  LoginConfigurationValidator.java  NewRegistrationValidator.java  RegistrationOptionValidator.java  RegistrationValidator.java  RegistrationValidatorBase.java  SecretKeyValidator.java
authentication-server/src/main/java/com/quakearts/auth/server/store/: RegistryStoreManager.java
authentication-server/src/main/java/com/quakearts/auth/server/store/annotation/: AliasStore.java  RegistryStore.java  SecretsStore.java
authentication-server/src/main/java/com/quakearts/auth/server/store/impl/: RegistryStoreManagerImpl.java
authentication-server/src/main/java/com/quakearts/auth/server/store/utilities/: StoreCommandUtilities.java
authentication-server/src/main/resources/: ValidationMessages.properties
authentication-server/src/test/java/com/quakearts/auth/tests/authentication/: TestMain.java
authentication-server/src/test/resources/: main-server.config.json  main-webapp.config.json  test.create.ds.json  test.error.binding.ds.json  test.error.unbinding.ds.json
authentication-server/swagger-ui/WEB-INF/: web.xml
totp-android-client/app/: .gitignore  build.gradle
totp-android-client/app/src/main/: AndroidManifest.xml
totp-android-client/app/src/main/java/com/quakearts/symbolusclient/: Activities.kt
totp-android-client/app/src/main/java/com/quakearts/symbolusclient/utils/: Utils.kt
totp-android-client/app/src/main/res/anim/: bounce.xml
totp-android-client/app/src/main/res/color/: text_view_error.xml  text_view_ok.xml
totp-android-client/app/src/main/res/drawable/: close_foreground.xml  closebutton.xml  ic_launcher_foreground.xml  ic_symbolus_logo.xml
totp-android-client/app/src/main/res/drawable-anydpi/: ic_close_disabled.xml
totp-android-client/app/src/main/res/layout/: activity_loader.xml  activity_pin.xml  activity_totp.xml
totp-android-client/app/src/main/res/values/: strings.xml
totp-android-client/app/src/main/res/xml/: network_security_config.xml
totp-android-client/app/src/test/java/com/quakearts/tests/: GeneralTest.kt
totp-edge-server/: .gitignore  pom.xml
totp-edge-server/http-messages/: POST-http---localhost-8080-totp-authenticate.mock  POST-http---localhost-8080-totp-provisioning-NBV7-ST2R-3U47-6HFE-CSAQ-K9XC-NCJC-QZ4B.mock  PUT-http---localhost-8080-totp-provisioning-NBV7-ST2R-3U47-6HFE-CSAQ-K9XC-NCJC-QZ4B.mock
totp-edge-server/live-config/: main-webapp.config.json
totp-edge-server/src/test/resources/: main-server.config.json  main-webapp.config.json  totp.config.properties
totp-java-client/: .gitignore  pom.xml
totp-java-client/etc/: device.properties.old  device.properties.old2
totp-java-client/src/test/java/com/quakearts/test/: TestWindow.java
totp-java-client/src/test/resources/: options.properties
totp-java-client/swt-repo/org/eclipse/swt/swt-win/4.11/: swt-win-4.11.pom
totp-server/: .gitignore  README.md  openapi.json  pom.xml
totp-server/live-config/: main-webapp.config.json
totp-server/src/main/java/com/quakearts/auth/server/totp/: InitMain.java  TOTPMain.java
totp-server/src/test/resources/: default.ds.json  jta.properties  login.config  main-webapp.config.json  totp.crypto.properties  totp.hibernate.cfg.xml  totp.keystore  totpoptions.all.json  totpoptions.json
totp-server/swagger-ui/: openapi.json
(+313 files in other folders)
